ENGG13 2 93 74 48 21 53 58
HP boost +20
HP boost +37
HP boost +42
HP boost +43
HP boost +52
dodge 100% & counter
dodge 97% & counter
full HP
full HP

A1
 X   X   X   X   X   X   X   X   X   X   X   X  
 X   #   #   X   X   X   X   X   X   X   X   X  
 X   #   #   #   X   X   X   X   X   X   X   X  
 X   X   #   #   #   #   #   #   #   #   #   X  
 X   X   X   #   #   #   #   #   #   #   #  ->B 
 X   X   X   #   #   #   #   #   #   #   #  ->B 
 X   X   X   #   #   #   #   #   #   #   #   X  
 X   X   X   #   #   #   #   #   #   #   X   X  
 X   X   X   #   #   #   #   #   #   X  !!!  X  
 X   X   X   #   #   #   #   #   X   #   #   X  
 X   X   X   #   #   #   #   X   #   #   #   X  
 X   X   X   X   X   X   X   X   X   X  ↓↓D  X  
A2
 X  ⇞W1  X   X   X   X   X   X   X   X   X   X  
 X   #   X   X   X   X   X   X   X   #   #   X  
 X   #   X   X   X   X   X   X   #   #   #   X  
 X   #   X   X   X   X   X   #   #   #   #   X  
 X   #   X   X   X   X   #   #   #   #   #   X  
 X   #   X   X   X   #   #   #   X   X   #   X  
 X   #   X   X   #   #   #   X   X   X   #   X  
 X   #   #   #   #   #   X   X   X   X   #   X  
 X   #   #   #   #   X   X   X   X   X   #   X  
 X   #   #   #   X   X   X   X   X   X   #   X  
 X   #   #   X   X   X   X   X   X   X   #   X  
 X   X   X   X   X   X   X   X   X   X  ↓↓B  X  
B1
 X   X   X   X   X   X   X   X   X   X   X   X  
 X   #   #   X   X   X   X   X   X   #   #   X  
 X   #   #   #   X   X   X   X   #   #   #   X  
 X   X   #   #   #   X   X   #   #   #   X   X  
 X   X   X   #   #   #   #   #   #   X   X   X  
 X   X   X   X   #  ^^^ ^^^  #   X   X   X   X  
 X   X   X   X   #  ^^^ ^^^  #   X   X   X   X  
 X   X   X   #   #   #   #   #   #   X   X   X  
 X   X   #   #   #   X   X   #   #   #   X   X  
<-A  #   #   #   X   X   X   X   #   #   #   X  
<-A  #   #   X   X   X   X   X   X   #   #   X  
 X   X   X   X   X   X   X   X   X  ↓↓C ↓↓C  X  
B2
 X  ↑↑A  X   X   X   X  ↑↑D  X   X   X   X   X  
 X   #   #  ^^^ ^^^ ^^^  #  ^^^ ^^^ ^^^ ^^^  X  
 X   #   #  ^^^ ^^^ ^^^  #   #  ^^^ ^^^ ^^^  X  
 X   #   #   #  ^^^ ^^^  #   #   #  ^^^ ^^^  X  
 X  ^^^ ^^^  #   #   #   #   #   #   #  ^^^  X  
 X  ^^^ ^^^ ^^^  #   #  ^^^  T  ^^^  #   X  ->F 
 X  ^^^ ^^^ ^^^  #   #  ^^^ ^^^ ^^^  #   X  ->F 
 X  ^^^ ^^^ ^^^  #   #   #   #   #   #  ^^^  X  
 X  ^^^ ^^^  #   #   #  ^^^  #   #  ^^^ ^^^  X  
 X   #   #   #   #   T   ?  !!!  #   #  ^^^  X  
 X   #   #   #  ^^^ ^^^ ^^^ ^^^ ^^^  #   #   X  
 X   X  ↓↓C ↓↓C  X   X   X   X   X  ↓↓E  X   X  
C1
 X  ↑↑B ↑↑B  X   X   X   X   X   X   X   X   X  
 X   #   #   #   X   X   X   X  ^^^  X   X   X  
 X  ^^^  #   #   #   X   X  ^^^  ?  ^^^  X   X  
 X   X   #   #   #   #   #  ^^^  #   #  ^^^  X  
 X   X   #   #   #   #   #   #  ^^^  #   X   X  
 X   X   #   #   #   #   #   #   #   #   X   X  
 X   X   #   #   #   #   #   #   #   #   X   X  
<-D  #  ^^^  #   #   #   #   #   #   #   X   X  
<-D  #   #   #   #   #   #   #   #   X   X   X  
 X  ^^^ ^^^  #   #   #   #   #   X   X   X   X  
 X  ^^^ ^^^ ^^^  #   #   #   X   X   X   X   X  
 X   X   X   X   X   X   X   X   X   X   X   X  
C2
 X   X   X   X   X   X   X   X   X  ↑↑B ↑↑B  X  
 X   #   #   #   #   #   #   #   #   #   #   X  
 X   #   #   X   #   #   #   #   X   #   #   X  
 X   #   X   ?   X   #   #   X   ?   X   #   X  
 X   #   #   X   #   #   #   #   X   #   #   X  
 X   #   #   #   #   #   #   #   #   #   #   X  
 X   #   #   #   #   #   #   #   #   #   #   X  
 X   #   #   #   #   #   #   #   X   #   #   X  
 X   #   X   ?   #   #   #   X   ?   X   #   X  
 X   #   #   X   #   #   #   #   X   #   #   X  
 X   ?   #   #   #   #   #   #   #   #   #   X  
 X   X   X   X   X   X   X   X   X   X   X   X  
D1
 X   X  ↑↑A  X   X   X   X   X   X   X   X   X  
 X  ^^^  #  ^^^ ^^^ ^^^ ^^^  #   #   #   #   X  
 X   #   #   #   #   #  ^^^  #  ^^^ ^^^  #  ->C 
 X  ^^^ ^^^ ^^^ ^^^  #   #   #   #  ^^^  #  ->C 
 X  ^^^ ^^^  #   #   #  ^^^ ^^^  #   #  ^^^  X  
 X   #   #   #  ^^^  #  ^^^ ^^^ ^^^  #   #   X  
 X   #  ^^^ ^^^ ^^^  #   #  ^^^ ^^^ ^^^  #   X  
 X   #   ?   #   #  ^^^  #   #   #  ^^^  #   X  
 X   #  ^^^ ^^^  #   #   #  ^^^ ^^^ ^^^  #   X  
 X   #   #  ^^^ ^^^ ^^^ ^^^  #   #   #   #   X  
 X  ^^^  #  ^^^ ^^^ ^^^ ^^^  #  ^^^ ^^^ ^^^  X  
 X   X  ↓↓E  X   X   X   X  ↓↓F  X   X   X   X  
D2
 X   X   X   X   X   X   X   X   X   X   X   X  
 X   #   #  ^^^  #   #   #   #  ^^^  #   #   X  
 X   #  ^^^  #  ^^^  #   #   #   #  ^^^  #   X  
 X  ^^^  #   ?  ^^^  #   #  ^^^  ?   #  ^^^  X  
 X   #  ^^^  #  ^^^  #   #  ^^^  #   #   #   X  
 X   #   ?  ^^^  #   T   ♀   #  ^^^  #   #   X  
 X   #   #  ^^^  #   #   T   #  ^^^  #   #   X  
 X   #  ^^^  #  ^^^  #   #  ^^^  #   #   #   X  
 X  ^^^  #   ?   #  ^^^ ^^^  #   ?   #  ^^^  X  
 X   #  ^^^  #   #   #   #   #   #  ^^^  #   X  
 X   #   #  ^^^  #   #   #   #  ^^^  #   #   X  
 X   X   X   X  ↓↓B  X   X   X   X   X   X   X  
E1
 X   X   X   X   X   X   X   X   X   X  ↑↑D  X  
 X   #   #   #  ^^^  X   #   #   #   #   #   X  
 X   #  ^^^  #   #   X   #  ^^^  #   #   #   X  
 X   #  ^^^  #   #   #   #   #  ^^^  #   #   X  
 X   #   X  ^^^  #   #   #   #   #  ^^^  #   X  
 X   #   X   X   X   X   X   X   X  ^^^  #   X  
 X   #   #   #   #  ^^^ ^^^ ^^^  #   #   #   X  
 X  ^^^ ^^^  #   #   #  ^^^ ^^^  #  ^^^ ^^^  X  
 X   #   #  ^^^  #   #  ^^^ ^^^  #   #  ^^^  X  
 X   #   #   #   #  ^^^ ^^^  #   #   #  ^^^  X  
 X   #   #  ^^^ ^^^  #   #   #   #  ^^^ ^^^  X  
 X   X   X   X   X   X   X   X   X   X   X   X  
F1
 X   X  ↑↑D  X   X   X   X   X   X   X   X   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   #   #   #  ^^^ ^^^ ^^^ ^^^  #   #   #   X  
 X   #   #   #   #   #   #   #   #   #   #   X  
 X   #   #   #   #   #   #   #   #   #   #   X  
 X   #   #   #  ^^^ ^^^ ^^^ ^^^  #   #   #   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   #   #   #  ^^^  #   #   #   #   #   #   X  
 X   X   X   X   X   X   X   X   X   #   X   X 
